# jbang-jupyter

./: jitpack.yml  jreleaser.yml  mise.toml  pom.xml  readme.adoc
.github/workflows/: early-access.yaml  release.yaml
src/main/java/dev/jbang/jupyter/: DelegateRenderer.java  HelpMagic.java  JBangCellMagic.java  JBangHelper.java  JBangKernel.java  JBangLineMagic.java  LoggingMagic.java  Main.java  NotebookInitializer.java
